/* pages/components/index/hotsell/hotsell.wxss */
/* 今日折扣 */
.swraper-item{
  width: auto;
  margin-top: 20rpx;
  padding: 16rpx 30rpx;
  background: #fff;
}
.swraper-item .title{
  font-size: 20px;
  height: 80rpx;
  font-weight: 600;
  line-height: 2.8;
  margin-bottom: 28rpx;
}
.title .en{
  font-size: 16px;
  font-weight: 300;
}
.title .more{
  height: 80rpx;
  color: gray;
  font-size: 16px;
  font-weight: 300;
  line-height: 3.8;
}
.sellimg-l{
  width: 35%;
  padding: 26rpx 20rpx;
  background-color: #ecf7fa;
}
.sellimg-l .sell-tit{
  width: 100%;
  height: 80rpx;
  line-height: 1.5;
  font-size: 14px;
}
.sellimg-l .sell-pri{
  width: 52%;
  height: 40rpx;
  color: #fff;
  padding: 4rpx 8rpx;
  border-radius: 8rpx;
  background-color: #97cbdf;
  line-height: 40rpx;
  font-size: 12px;
}
.sellimg-l .selltoimg-box{
  width: 250rpx;
  height: 250rpx;
  margin-top: 28rpx;
}
.selltoimg-box .selltoimg{
  margin: 0 auto;
  max-width: 100%;
  max-height: 100%;
}
.sellimg-r{
  width: 52.4%;
  height: 100%;
  margin-left: 2%;
}
.sellimg-r .sellimg-r-top,
.sellimg-r .sellimg-r-bottom{
  width: 100%;
  height: 168rpx;
  padding: 26rpx 20rpx;
}
.sellimg-r .sellimg-r-top{
  background-color: #e4e8f6;
  margin-bottom: 20rpx;
}
.sellimg-r .sell-r-top,
.sellimg-r .sell-r-bottom{
  width: 50.4%;
  height: auto;
}
.sell-r-bottom .sell-tit,
.sell-r-top .sell-tit{
  width: 100%;
  height: 80rpx;
  line-height: 1.5;
  font-size: 14px;
}
.sellimg-r .sellimg-r-bottom{
  background-color: #fbece6;
}
.sell-r-top .sell-pri,
.sell-r-bottom .sell-pri{
  height: 40rpx;
  color: #fff;
  padding: 4rpx 8rpx;
  border-radius: 8rpx;
  line-height: 40rpx;
  font-size: 12px;
  position: relative;
  bottom: -38rpx;
}
.sell-r-top .sell-pri{
  background-color: #aaacd4;
}
.sell-r-bottom .sell-pri{
  background-color: #eba591;
}
.sellimg-r-top .sell-r-img,
.sellimg-r-bottom .sell-r-img{
  width: 180rpx;
  height: 180rpx;
}
.sell-r-img .selltxtimg,
.sell-r-img .selltxtimg{
  width: 100%;
  height: 100%;
}
.hotsale-img{
  width: 100%;
  height: 300rpx;
}
.hotsale-img image{
  width: 100%;
  height: 100%;
}
.hotsale-cont{
  margin-top: 30rpx;
}
.hotsale-cont .hotsale-item{
  overflow: hidden;
  width: 30%;
  margin: 1% 1%;
  background-color: #f7f7f7;
  border: 1px solid #ccc;
  position: relative;
}
.hotsale-box{
  margin: 34rpx 16rpx;
}
.navigator-hover{
  background-color: none;
  opacity: 1;
}
.hotsale-cont .hotsale-item:last-child{
  margin-right: 0;
}
.hotsale-item .goods-img{
  width: 160rpx;
  height: 160rpx;
  margin: 0 auto;
}
.goods-img image{
  width: 100%;
  height: 100%;
}
.hotsale-item .goods-text{
  margin-top: 20rpx;
  font-size: 0;
  position: relative;
}
.goods-text .goods-title{
  width: 100%;
  height: 64rpx;
  font-size: 12px;
}
.goods-text .goods-price{
  margin-top: 6rpx;
  font-size: 12px;
  display: block;
}
.hotsale-item .goods-gwc{
  width: 45rpx;
  height: 45rpx;
  text-align: center;
  border-radius: 50%;
  background-color: #eb544d;
  position: absolute;
  right: 10rpx;
  bottom: 10rpx;
}
.goods-gwc .icon-ziyuan{
  width: 20rpx;
  height: 20rpx;
  font-size: 12px;
  color: #fff;
  text-align: center;
  position: relative;
  right: 2rpx;
  bottom: 6rpx;
}
.hotsale-item .goods-tip {
  width: 52rpx;
  height: 76rpx;
  position: absolute;
  top: 0;
  left: 10rpx;
}
.bgimg{
  width: 100%;
  height: 100%;
  display: flex;
  background-size: cover;
  z-index: -1;
}
.goods-tip-txt{
  position: absolute;
  top: 0;
  right: 0;
  line-height: 1.2;
  font-size: 12px;
  text-align: center;
  color: #fff;
}
/* 全部商品 */
.explore{
  
}
.explore .hotsale-cont{
  border: 1px solid #ccc;
  border-right: 0;
  border-bottom: 0;
}
.explore .hotsale-cont .hotsale-item{
    margin: 0;
    border: 0;
    width: 33%;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
.explore .explore-box{
  width: 100%;
  height: 100%;
  background-color: #f5e5dc;
}
.explore-box .ex-onecont{
  padding: 24rpx 16rpx;
}
.ex-onecont .ex-tit{
  font-size: 14px;
  color: #a62d27;
}
.ex-onecont .ex-cont{
  font-size: 18px;
  color: #eb544d;
  line-height: 1.6;
}
.ex-onecont .ex-qianggou{
  font-size: 0;
}
.ex-onecont .ex-qgtxt{
  padding: 0 10rpx;
  font-size: 14px;
  color: #fff;
  line-height: 1.8;
  height: 40rpx;
  border-radius: 8rpx;
  background-color: #eb544d;
}
.ex-onecont .ex-imgbox{
  margin: 0 auto;
  margin-top: 10rpx;
  width: 200rpx;
  height: 160rpx;
}
.ex-imgbox image{
  width: 100%;
  height: 100%;
}